Order Info:
===========

Order Number: {{ order.order_number }}
Order Date: {{ order.date }}

Order Details:
--------------
{% for item in order.lineitems.all %}
- {{ item.product.name }} — {{ item.quantity }} @ ${{ item.product.price|floatformat:2 }} each
{% endfor %}

Delivering To:
--------------
Full Name: {{ order.full_name }}
Address 1: {{ order.street_address1 }}
{% if order.street_address2 %}Address 2: {{ order.street_address2 }}{% endif %}
County: {{ order.county }}
Town/City: {{ order.town_or_city }}
Postal Code: {{ order.postcode }}
Country: {{ order.country }}
Phone Number: {{ order.phone_number }}

Billing Info:
-------------
Order Total: ${{ order.order_total|floatformat:2 }}
Delivery: ${{ order.delivery_cost|floatformat:2 }}
Grand Total: ${{ order.grand_total|floatformat:2 }}
